OpenFlier/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenFlier">
    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid MinHeight="30">
                        <Rectangle
                            Name="StrokeRect"
                            Margin="-1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{DynamicResource ControlsStrokeGradient}"
                            RadiusX="4"
                            RadiusY="4"
                            SnapsToDevicePixels="True" />


                        <Grid Name="BackgroundGrid" Background="{DynamicResource ControlsBackground}">
                            <ContentPresenter
                                Name="ContentPresenter"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <Grid.Clip>
                                <RectangleGeometry RadiusX="3.5" RadiusY="3.5">
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource WidthAndHeightToRectConverter}">
                                            <Binding ElementName="BackgroundGrid" Path="ActualWidth" />
                                            <Binding ElementName="BackgroundGrid" Path="ActualHeight" />
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Grid.Clip>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="{DynamicResource ControlsBackgroundHover}" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="{DynamicResource ControlsBackgroundPressed}" />
                            <Setter TargetName="StrokeRect" Property="Fill" Value="{DynamicResource ControlsStrokeSolid}" />
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.6220089730807577" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="{DynamicResource ControlsBackgroundDisabled}" />
                            <Setter TargetName="StrokeRect" Property="Fill" Value="{DynamicResource ControlsBackgroundDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.3425556663343303" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
    </Style>

    <Style x:Key="AccentButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid MinHeight="30">
                        <Rectangle
                            Name="StrokeRect"
                            Margin="-1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{DynamicResource ControlsStrokeGradientAccent}"
                            RadiusX="4"
                            RadiusY="4"
                            SnapsToDevicePixels="True" />
                        <Grid Name="BackgroundGrid" Background="{DynamicResource ControlsBackgroundAccent}">
                            <ContentPresenter
                                Name="ContentPresenter"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.Foreground="{DynamicResource ForegroundOnAccent}" />
                            <Grid.Clip>
                                <RectangleGeometry RadiusX="3.5" RadiusY="3.5">
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource WidthAndHeightToRectConverter}">
                                            <Binding ElementName="BackgroundGrid" Path="ActualWidth" />
                                            <Binding ElementName="BackgroundGrid" Path="ActualHeight" />
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Grid.Clip>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="{DynamicResource ControlsBackgroundHoverAccent}" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="{DynamicResource ControlsBackgroundPressedAccent}" />
                            <Setter TargetName="StrokeRect" Property="Fill" Value="{DynamicResource ControlsStrokeSolidPressedAccent}" />
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.6220089730807577" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="{DynamicResource ControlsBackgroundDisabledAccent}" />
                            <Setter TargetName="StrokeRect" Property="Fill" Value="{DynamicResource ControlsStrokeSolidDisabledAccent}" />
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.3425556663343303" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
    </Style>

    <Style x:Key="HyperlinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="BackgroundGrid">
                        <Rectangle
                            x:Name="StrokeRect"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{DynamicResource Foreground}"
                            Opacity="0"
                            RadiusX="4"
                            RadiusY="4" />
                        <ContentPresenter
                            Name="ContentPresenter"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.Foreground="{DynamicResource HyperLinkButtonForeground}" />


                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="StrokeRect" Property="Opacity" Value="0.0373" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource HyperLinkButtonForegroundHover}" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="StrokeRect" Property="Opacity" Value="0.0241" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource HyperLinkButtonForegroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource HyperLinkButtonForegroundDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.3614" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
    </Style>

</ResourceDictionary>