OpenFlier/Styles/ContextMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenFlier">

    <Style TargetType="ContextMenu">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="HorizontalOffset" Value="-8" />
        <Setter Property="VerticalOffset" Value="-8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Grid
                        Name="BackgroundGrid"
                        Margin="8,8,8,24"
                        SnapsToDevicePixels="False">
                        <Rectangle
                            Margin="-1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Black"
                            Opacity="0.0578"
                            RadiusX="9"
                            RadiusY="9" />
                        <Border
                            Padding="0,2,0,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#FAFFFFFF"
                            CornerRadius="8.5">
                            <StackPanel
                                Name="StackPanel"
                                Background="Transparent"
                                IsItemsHost="True"
                                KeyboardNavigation.DirectionalNavigation="Cycle">
                                <StackPanel.Clip>
                                    <RectangleGeometry RadiusX="8.5" RadiusY="8.5">
                                        <RectangleGeometry.Rect>
                                            <MultiBinding Converter="{StaticResource WidthAndHeightToRectConverter}">
                                                <Binding ElementName="StackPanel" Path="ActualWidth" />
                                                <Binding ElementName="StackPanel" Path="ActualHeight" />
                                            </MultiBinding>
                                        </RectangleGeometry.Rect>
                                    </RectangleGeometry>
                                </StackPanel.Clip>
                            </StackPanel>
                        </Border>

                        <Grid.Effect>
                            <DropShadowEffect
                                BlurRadius="16"
                                Direction="270"
                                Opacity="0.14"
                                ShadowDepth="8" />
                        </Grid.Effect>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="Margin" Value="2" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Rectangle
                        Height="1"
                        HorizontalAlignment="Stretch"
                        Fill="Black"
                        Opacity="0.0803" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  MenuItem  -->
    <Style TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid
                        Name="ContainerGrid"
                        Width="{TemplateBinding Width}"
                        MinHeight="28"
                        Margin="4,2,4,2"
                        Background="#00FFFFFF"
                        ToolTip="{TemplateBinding ToolTip}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                            <ColumnDefinition Width="*" MinWidth="80" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputGesture" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="StrokeRect"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Black"
                            Opacity="0"
                            RadiusX="4"
                            RadiusY="4" />
                        <ContentPresenter
                            Name="IconPresenter"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Icon" />

                        <ContentPresenter
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            ContentSource="Header" />
                        <ContentPresenter
                            Grid.Column="2"
                            Margin="4,0,8,0"
                            VerticalAlignment="Center"
                            ContentSource="InputGestureText"
                            Opacity="0.6063" />
                        <TextBlock
                            Name="Arrow"
                            Grid.Column="3"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            Opacity="0.6013"
                            Text="&#xe974;"
                            Visibility="Collapsed" />

                        <Popup
                            x:Name="SubMenuPopup"
                            AllowsTransparency="True"
                            Focusable="False"
                            HorizontalOffset="-8"
                            IsOpen="{TemplateBinding IsSubmenuOpen}"
                            Placement="Right"
                            PopupAnimation="Fade"
                            VerticalOffset="-8">
                            <ScrollViewer
                                Margin="8,8,8,24"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Border
                                    Padding="0,2,0,2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="#FAFFFFFF"
                                    CornerRadius="8.5">
                                    <StackPanel
                                        Name="StackPanel"
                                        Background="Transparent"
                                        IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle">
                                        <StackPanel.Clip>
                                            <RectangleGeometry RadiusX="8.5" RadiusY="8.5">
                                                <RectangleGeometry.Rect>
                                                    <MultiBinding Converter="{StaticResource WidthAndHeightToRectConverter}">
                                                        <Binding ElementName="StackPanel" Path="ActualWidth" />
                                                        <Binding ElementName="StackPanel" Path="ActualHeight" />
                                                    </MultiBinding>
                                                </RectangleGeometry.Rect>
                                            </RectangleGeometry>
                                        </StackPanel.Clip>
                                    </StackPanel>
                                </Border>
                                <ScrollViewer.Effect>
                                    <DropShadowEffect
                                        BlurRadius="16"
                                        Direction="270"
                                        Opacity="0.14"
                                        ShadowDepth="8" />
                                </ScrollViewer.Effect>
                            </ScrollViewer>
                        </Popup>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="true">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="StrokeRect" Property="Opacity" Value="0.0373" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ContainerGrid" Property="Opacity" Value="0.3614" />
                        </Trigger>
                        <Trigger SourceName="IconPresenter" Property="Content" Value="{x:Null}">
                            <Setter TargetName="IconPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>