OpenFlier/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:anim="clr-namespace:OpenFlier.Animation">
    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid SnapsToDevicePixels="True"
                        Name="BackgroundGrid"
                        MinWidth="268"
                        MinHeight="34"
                        Background="Transparent">
                        <Rectangle
                            Name="BackgroundRect"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Black"
                            Opacity="0"
                            RadiusX="4"
                            RadiusY="4" />
                        <Rectangle
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Name="SelectionIndicator"
                            Height="0"
                            Width="3"
                            RadiusX="1.5"
                            RadiusY="1.5"
                            Margin="-1 0 0 0"
                            Fill="{StaticResource PrimaryBrush}"/>
                        <ContentPresenter VerticalAlignment="Center" Margin="12 0 0 0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackgroundRect"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.0373"
                                            Duration="0:0:0.083" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackgroundRect"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0."
                                            Duration="0:0:0.083" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectionIndicator"
                                            Storyboard.TargetProperty="Height"
                                            To="16"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <anim:CubicBezier
                                                    X1="1"
                                                    X2="1"
                                                    Y1="0"
                                                    Y2="1" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectionIndicator"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <anim:CubicBezier
                                                    X1="1"
                                                    X2="1"
                                                    Y1="0"
                                                    Y2="1" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>