OpenFlier.Shared/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="HorizontalOffset" Value="-4"/>
        <Setter Property="VerticalOffset" Value="-4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Margin="4 4 4 12">
                        <Rectangle
                            Name="StrokeRect"
                            Margin="-1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4"
                            SnapsToDevicePixels="True" Fill="#ebebeb"/>
                        <Grid Name="BackgroundGrid" Background="#fdfdfd">
                            <ContentPresenter
                                Name="ContentPresenter"
                                Margin="5"
                                TextElement.FontSize="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <Grid.Clip>
                                <RectangleGeometry RadiusX="3.5" RadiusY="3.5">
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource WidthAndHeightToRectConverter}">
                                            <Binding ElementName="BackgroundGrid" Path="ActualWidth" />
                                            <Binding ElementName="BackgroundGrid" Path="ActualHeight" />
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Grid.Clip>
                        </Grid>
                        <Grid.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="4" BlurRadius="8" Opacity="0.14"/>
                        </Grid.Effect>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>