OpenFlier.Controls/Styles/ColorsDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="Foreground">White</Brush>
    <Brush x:Key="ForegroundOnAccent">Black</Brush>
    <Color x:Key="StrokeGradientTop">#313131</Color>
    <Color x:Key="StrokeGradientButtom">#2c2c2c</Color>
    <LinearGradientBrush x:Key="ControlsStrokeGradient" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Offset="0.9" Color="{DynamicResource StrokeGradientTop}" />
        <GradientStop Offset="1" Color="{DynamicResource StrokeGradientButtom}" />
    </LinearGradientBrush>

    <Brush x:Key="ControlsStrokeSolid">#2c2c2c</Brush>
    <Brush x:Key="ControlsStrokeSolidPressed">#2c2c2c</Brush>
    <Brush x:Key="ControlsStrokeSolidDisabled">#2c2c2c</Brush>

    <Brush x:Key="ControlsBackground">#2a2a2a</Brush>
    <Brush x:Key="ControlsBackgroundHover">#2f2f2f</Brush>
    <Brush x:Key="ControlsBackgroundPressed">#232323</Brush>
    <Brush x:Key="ControlsBackgroundDisabled">#262626</Brush>
    
    <LinearGradientBrush x:Key="ControlsStrokeGradientAccent" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.9" Color="#6dd1ff" />
        <GradientStop Offset="1" Color="#57b6e1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlsStrokeGradientHoverAccent" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.9" Color="#67c2ea" />
        <GradientStop Offset="1" Color="#4fa5cb" />
    </LinearGradientBrush>

    <Brush x:Key="ControlsStrokeSolidPressedAccent">#61b1d6</Brush>
    <Brush x:Key="ControlsStrokeSolidDisabledAccent">#404040</Brush>

    <Brush x:Key="ControlsBackgroundAccent">#60cdff</Brush>
    <Brush x:Key="ControlsBackgroundHoverAccent">#59bce8</Brush>
    <Brush x:Key="ControlsBackgroundPressedAccent">#53aad2</Brush>
    <Brush x:Key="ControlsBackgroundDisabledAccent">#404040</Brush>

    <Brush x:Key="HyperLinkButtonForeground">#99ebff</Brush>
    <Brush x:Key="HyperLinkButtonForegroundHover">#99ebff</Brush>
    <Brush x:Key="HyperLinkButtonForegroundPressed">#60cdff</Brush>
    <Brush x:Key="HyperLinkButtonForegroundDisabled">#6f6f6f</Brush>

    <Brush x:Key="TextBoxBottomLine">#fbfbfb</Brush>
</ResourceDictionary>