OpenFlier.Controls/Styles/ColorsLight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="PrimaryBrush" Color="#38c2fd" />
    <Color x:Key="PrimaryColor">#38c2fd</Color>
    <Color x:Key="PrimaryColorText">#38a8ff</Color>
    <SolidColorBrush x:Key="BackgroundDefault" Color="#FCFCFC" />
    <SolidColorBrush x:Key="TextColorOnBase" Color="Black" />
    <SolidColorBrush
        x:Key="CardBackgroundFillColorOnThinAcrylicDefaultBrush"
        Opacity="0.7"
        Color="White" />
    <SolidColorBrush
        x:Key="CardStrokeColorDefaultBrush"
        Opacity="0.0578"
        Color="Black" />
    <SolidColorBrush
        x:Key="TextFillColorSecondaryBrush"
        Opacity="0.6186"
        Color="Black" />

    <sys:Double x:Key="FillColorControlAltTransparent">0</sys:Double>
    <sys:Double x:Key="FillColorControlAltSecondary">0.0241</sys:Double>
    <sys:Double x:Key="FillColorControlAltTertiary">0.0578</sys:Double>
    <sys:Double x:Key="FillColorControlAltQuarternary">0.0924</sys:Double>
    <sys:Double x:Key="FillColorControlAltDisabled">0</sys:Double>

    <Color x:Key="Foreground">Black</Color>
    <Color x:Key="ForegroundOnAccent">White</Color>
    <SolidColorBrush x:Key="ForegroundBrush">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundOnAccentBrush">White</SolidColorBrush>
    <Color x:Key="StrokeGradientTop">#ececec</Color>
    <Color x:Key="StrokeGradientButtom">#d1d1d1</Color>
    <LinearGradientBrush x:Key="ControlsStrokeGradient" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Offset="0.9" Color="{DynamicResource StrokeGradientTop}" />
        <GradientStop Offset="1" Color="{DynamicResource StrokeGradientButtom}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlsStrokeSolid" Color="#ececec" />
    <SolidColorBrush x:Key="ControlsStrokeSolidPressed" Color="#ececec" />
    <SolidColorBrush x:Key="ControlsStrokeSolidDisabled" Color="#ececec" />

    <sys:Double x:Key="ControlStrongStrokeDefault">0.6063</sys:Double>
    <sys:Double x:Key="ControlStrongStrokeDisabled">0.2169</sys:Double>


    <SolidColorBrush x:Key="ControlsBackground" Color="#fdfdfd" />
    <SolidColorBrush x:Key="ControlsBackgroundHover" Color="#f9f9f9" />
    <SolidColorBrush x:Key="ControlsBackgroundPressed" Color="#fafafa" />
    <SolidColorBrush x:Key="ControlsBackgroundDisabled" Color="#fafafa" />

    <LinearGradientBrush x:Key="ControlsStrokeGradientAccent" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.9" Color="#FF53CCFF" />
        <GradientStop Offset="1" Color="#FF3BA8D7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlsStrokeGradientHoverAccent" Opacity="0.9" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.9" Color="#FF53CCFF" />
        <GradientStop Offset="1" Color="#FF53CCFF" />
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="ControlsStrokeSolidPressedAccent"
        Opacity="0.8"
        Color="#FF4BC9FF" />
    <SolidColorBrush x:Key="ControlsStrokeSolidDisabledAccent" Color="#c4c4c4" />

    <SolidColorBrush x:Key="ControlsBackgroundAccent" Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush
        x:Key="ControlsBackgroundHoverAccent"
        Opacity="0.9"
        Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush
        x:Key="ControlsBackgroundPressedAccent"
        Opacity="0.8"
        Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush x:Key="ControlsBackgroundDisabledAccent" Color="#c4c4c4" />

    <SolidColorBrush x:Key="HyperLinkButtonForeground" Color="{DynamicResource PrimaryColorText}" />
    <SolidColorBrush
        x:Key="HyperLinkButtonForegroundHover"
        Opacity="0.9"
        Color="{DynamicResource PrimaryColorText}" />
    <SolidColorBrush
        x:Key="HyperLinkButtonForegroundPressed"
        Opacity="0.8"
        Color="{DynamicResource PrimaryColorText}" />
    <SolidColorBrush x:Key="HyperLinkButtonForegroundDisabled" Color="#000000" />

    <SolidColorBrush x:Key="TextBoxBottomLine" Color="#8b8b8b" />
</ResourceDictionary>