OpenFlier.Controls/Styles/ColorsLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Brush x:Key="PrimaryBrush">#38c2fd</Brush>
    <Color x:Key="PrimaryColor">#38c2fd</Color>
    
    <sys:Double x:Key="FillColorControlAltTransparent">0</sys:Double>
    <sys:Double x:Key="FillColorControlAltSecondary">0.0241</sys:Double>
    <sys:Double x:Key="FillColorControlAltTertiary">0.0578</sys:Double>
    <sys:Double x:Key="FillColorControlAltQuarternary">0.0924</sys:Double>
    <sys:Double x:Key="FillColorControlAltDisabled">0</sys:Double>

    <Color x:Key="Foreground">Black</Color>
    <Color x:Key="ForegroundOnAccent">White</Color>
    <Color x:Key="StrokeGradientTop">#ececec</Color>
    <Color x:Key="StrokeGradientButtom">#d1d1d1</Color>
    <LinearGradientBrush x:Key="ControlsStrokeGradient" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Offset="0.9" Color="{DynamicResource StrokeGradientTop}" />
        <GradientStop Offset="1" Color="{DynamicResource StrokeGradientButtom}" />
    </LinearGradientBrush>

    <Brush x:Key="ControlsStrokeSolid">#ececec</Brush>
    <Brush x:Key="ControlsStrokeSolidPressed">#ececec</Brush>
    <Brush x:Key="ControlsStrokeSolidDisabled">#ececec</Brush>

    <sys:Double x:Key="ControlStrongStrokeDefault">0.6063</sys:Double>
    <sys:Double x:Key="ControlStrongStrokeDisabled">0.2169</sys:Double>


    <Brush x:Key="ControlsBackground">#fdfdfd</Brush>
    <Brush x:Key="ControlsBackgroundHover">#f9f9f9</Brush>
    <Brush x:Key="ControlsBackgroundPressed">#fafafa</Brush>
    <Brush x:Key="ControlsBackgroundDisabled">#fafafa</Brush>

    <LinearGradientBrush x:Key="ControlsStrokeGradientAccent" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.9" Color="#146cbe" />
        <GradientStop Offset="1" Color="#013a70" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlsStrokeGradientHoverAccent" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.9" Color="#2b7ac4" />
        <GradientStop Offset="1" Color="#114677" />
    </LinearGradientBrush>

    <Brush x:Key="ControlsStrokeSolidPressedAccent">#4288ca</Brush>
    <Brush x:Key="ControlsStrokeSolidDisabledAccent">#c4c4c4</Brush>

    <Brush x:Key="ControlsBackgroundAccent">#005fb8</Brush>
    <Brush x:Key="ControlsBackgroundHoverAccent">#196ebf</Brush>
    <Brush x:Key="ControlsBackgroundPressedAccent">#327ec5</Brush>
    <Brush x:Key="ControlsBackgroundDisabledAccent">#c4c4c4</Brush>

    <Brush x:Key="HyperLinkButtonForeground">#003e92</Brush>
    <Brush x:Key="HyperLinkButtonForegroundHover">#001A68</Brush>
    <Brush x:Key="HyperLinkButtonForegroundPressed">#005FB8</Brush>
    <Brush x:Key="HyperLinkButtonForegroundDisabled">#000000</Brush>

    <Brush x:Key="TextBoxBottomLine">#8b8b8b</Brush>
</ResourceDictionary>