OpenFlier.Controls/Styles/ComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="clr-namespace:OpenFlier.Animation"
    xmlns:ofc="clr-namespace:OpenFlier.Controls">
    <ofc:WidthAndHeightToRect x:Key="WidthAndHeightToRectConverter" />
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid MinWidth="72" MinHeight="30">

                        <Rectangle
                            Name="StrokeRect"
                            Margin="-1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{DynamicResource ControlsStrokeGradient}"
                            RadiusX="4"
                            RadiusY="4"
                            SnapsToDevicePixels="True" />
                        <Grid
                            Name="BackgroundGrid"
                            Background="{DynamicResource ControlsBackground}"
                            ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ToggleButton
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="0"
                                    ClickMode="Press"
                                    Content="{TemplateBinding Text}"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0 0 0"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ToggleButton
                                    Background="{DynamicResource ControlsBackground}"
                                    ClickMode="Press"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">

                                                        <Grid Width="30">
                                                            <TextBlock
                                                                x:Name="ChevronDown"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="Segoe Fluent Icons"
                                                                FontSize="12"
                                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                RenderTransformOrigin="0.5,0.5"
                                                                Text="&#xe972;">
                                                                <TextBlock.RenderTransform>
                                                                    <RotateTransform />
                                                                </TextBlock.RenderTransform>
                                                            </TextBlock>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <EventTrigger RoutedEvent="Checked">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChevronDown" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="180" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>

                                                            <EventTrigger RoutedEvent="Unchecked">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChevronDown" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="180" />
                                                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                            <Popup
                                x:Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Fade">
                                <Border
                                    x:Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    Margin="32"
                                    Padding="4"
                                    Background="{DynamicResource BackgroundDefault}"
                                    BorderBrush="{DynamicResource ControlsStrokeSolid}"
                                    BorderThickness="1"
                                    CornerRadius="7"
                                    SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="16"
                                            Direction="270"
                                            Opacity=".14"
                                            ShadowDepth="8"
                                            Color="Black" />
                                    </Border.Effect>
                                    <ScrollViewer
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        CanContentScroll="True"
                                        HorizontalScrollBarVisibility="Auto"
                                        SnapsToDevicePixels="True"
                                        VerticalScrollBarVisibility="Auto">
                                        <StackPanel
                                            Background="White"
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <Grid.Clip>
                                <RectangleGeometry RadiusX="3.5" RadiusY="3.5">
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource WidthAndHeightToRectConverter}">
                                            <Binding ElementName="BackgroundGrid" Path="ActualWidth" />
                                            <Binding ElementName="BackgroundGrid" Path="ActualHeight" />
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Grid.Clip>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid
                        Name="BackgroundGrid"
                        MinHeight="34"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Rectangle
                            Name="BackgroundRect"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Black"
                            Opacity="0"
                            RadiusX="4"
                            RadiusY="4" />
                        <Rectangle
                            Name="SelectionIndicator"
                            Width="4"
                            Height="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Fill="{DynamicResource PrimaryBrush}"
                            RadiusX="2"
                            RadiusY="2" />
                        <ContentPresenter Margin="12" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackgroundRect"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.0373"
                                            Duration="0:0:0.083" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackgroundRect"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0."
                                            Duration="0:0:0.083" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectionIndicator"
                                            Storyboard.TargetProperty="Height"
                                            To="16"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <anim:CubicBezier
                                                    X1="1"
                                                    X2="1"
                                                    Y1="0"
                                                    Y2="1" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectionIndicator"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <anim:CubicBezier
                                                    X1="1"
                                                    X2="1"
                                                    Y1="0"
                                                    Y2="1" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="BackgroundRect" Property="Opacity" Value="0.0373" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>