OpenFlier.Controls/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/ColorsLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/Popup.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/Focus.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/CheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>