OpenFlier.Controls/Styles/ToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ofc="clr-namespace:OpenFlier.Controls">
    <ofc:WidthAndHeightToRect x:Key="WidthAndHeightToRectConverter" />
    <ofc:TagAndWidthToActualWidthConverter x:Key="TagAndWidthToActualWidthConverter" />

    <Style x:Key="StandardToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid MinHeight="30">
                        <Rectangle
                            Name="StrokeRect"
                            Margin="-1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{DynamicResource ControlsStrokeGradient}"
                            RadiusX="4"
                            RadiusY="4"
                            SnapsToDevicePixels="False" />


                        <Grid Name="BackgroundGrid" Background="{DynamicResource ControlsBackground}">
                            <ContentPresenter
                                Name="ContentPresenter"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                TextElement.Foreground="{DynamicResource Foreground}" />
                            <Grid.Clip>
                                <RectangleGeometry RadiusX="3" RadiusY="3">
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource WidthAndHeightToRectConverter}">
                                            <Binding ElementName="BackgroundGrid" Path="ActualWidth" />
                                            <Binding ElementName="BackgroundGrid" Path="ActualHeight" />
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Grid.Clip>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="BackgroundGrid" Property="Opacity" Value="0.9400921658986175" />
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.6220089730807577" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundGrid" Property="Opacity" Value="0.9400921658986175" />
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.3425556663343303" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="{DynamicResource ControlsBackgroundAccent}" />
                            <Setter TargetName="StrokeRect" Property="Fill" Value="{DynamicResource ControlsStrokeGradientAccent}" />

                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ForegroundOnAccent}" />

                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="{DynamicResource ControlsBackgroundHover}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseCaptured" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="StrokeRect" Property="Fill" Value="{DynamicResource ControlsStrokeSolidPressed}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="StrokeRect" Property="Fill" Value="{DynamicResource ControlsStrokeSolidDisabled}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="{DynamicResource ControlsBackgroundHoverAccent}" />
                            <Setter TargetName="StrokeRect" Property="Fill" Value="{DynamicResource ControlsStrokeGradientHoverAccent}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseCaptured" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="StrokeRect" Property="Fill" Value="{DynamicResource ControlsStrokeSolidPressedAccent}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="StrokeRect" Property="Fill" Value="{DynamicResource ControlsStrokeSolidDisabledAccent}" />
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="{DynamicResource ControlsBackgroundDisabledAccent}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
    </Style>
</ResourceDictionary>