OpenFlier.Desktop/ConfigControl.xaml

<UserControl
    x:Class="OpenFlier.Desktop.ConfigControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:OpenFlier.Desktop.Localization"
    xmlns:local="clr-namespace:OpenFlier.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{DynamicResource DesignModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontFamily="{StaticResource Inter}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:ConfigControlModel x:Key="DesignModel" />
        <local:StringListToStringConverter x:Key="StringListToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Text="&#xe790;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Static i18n:UI.AppearancesTitle}" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Margin="8">
                        <TextBlock Style="{StaticResource Title}" Text="{x:Static i18n:UI.AppearancesTitle}" />
                        <TextBlock
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubTitle}"
                            Text="{x:Static i18n:UI.EnableWindowEffectsTitle}" />
                        <TextBlock Text="{x:Static i18n:UI.EnableWindowEffectsDescription}" TextWrapping="Wrap" />
                        <CheckBox
                            Name="EnableWindowEffectsCheckBox"
                            Margin="0,4,0,0"
                            Content="{x:Static i18n:UI.EnableWindowEffectsCheckBoxContent}"
                            IsChecked="{Binding EnableWindowEffects}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Text="&#xe713;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Static i18n:UI.GeneralTitle}" />
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer>
                    <StackPanel Margin="8">
                        <TextBlock Style="{StaticResource Title}" Text="{x:Static i18n:UI.GeneralTitle}" />
                        <TextBlock
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubTitle}"
                            Text="{x:Static i18n:UI.SpecifiedConnectCodeTitle}" />
                        <TextBox
                            Name="SpecifiedConnectCodeTextBox"
                            Width="200"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left">
                            <TextBox.Text>
                                <Binding
                                    NotifyOnValidationError="True"
                                    Path="SpecifiedConnectCode"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:ConnectCodeValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <AdornedElementPlaceholder x:Name="adornedElement" />
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="Red"
                                            Text="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                        <TextBlock
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubTitle}"
                            Text="{x:Static i18n:UI.SpecifiedMachineIdentifierTitle}" />
                        <TextBox
                            Name="SpecifiedMachineIdentifierTextBox"
                            Margin="0,4,0,0"
                            Text="{Binding SpecifiedMachineIdentifier}" />
                        <TextBlock
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubTitle}"
                            Text="{x:Static i18n:UI.UsePngTitle}" />
                        <TextBlock Text="{x:Static i18n:UI.UsePngDescription}" TextWrapping="Wrap" />
                        <CheckBox
                            Name="UsePngCheckBox"
                            Margin="0,4,0,0"
                            Content="{x:Static i18n:UI.UsePngCheckBoxContent}"
                            IsChecked="{Binding UsePng}" />

                        <TextBlock
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubTitle}"
                            Text="{x:Static i18n:UI.MqttServerPortTitle}" />
                        <TextBox
                            Name="MqttPortTextBox"
                            Width="200"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding MqttServerPort}" />
                        <TextBlock
                            Margin="0,8,0,0"
                            Style="{StaticResource SubTitle}"
                            Text="{x:Static i18n:UI.UdpPortTitle}" />
                        <TextBox
                            Name="UdpPortTextBox"
                            Width="200"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding UdpBroadcastPort}" />
                        <TextBlock
                            Margin="0,8,0,0"
                            Style="{StaticResource SubTitle}"
                            Text="{x:Static i18n:UI.EmulatedVersionTitle}" />
                        <TextBlock Text="{x:Static i18n:UI.EmulatedVersionDescription}" />
                        <TextBox
                            Name="EmulatedVersionTextBox"
                            Width="200"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding SpecifiedEmulatedVersion}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Text="&#xe8f9;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Static i18n:UI.SpecialChannelsTitle}" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Margin="8">
                        <TextBlock Style="{StaticResource Title}" Text="{x:Static i18n:UI.SpecialChannelsTitle}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,8,0,0"
                                Style="{StaticResource SubTitle}"
                                Text="{x:Static i18n:UI.CommandInputUserListTitle}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                    Command="{Binding AddCommandInputUserCommand}"
                                    Content="&#xe948;"
                                    FontFamily="Segoe Fluent Icons"
                                    Style="{DynamicResource SubtleButton}" />
                                <Button
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                    Command="{Binding RemoveCommandInputUserCommand}"
                                    Content="&#xe949;"
                                    FontFamily="Segoe Fluent Icons"
                                    Style="{DynamicResource SubtleButton}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="12,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="UserIdentifier" />
                                <ColumnDefinition Width="2*" SharedSizeGroup="CommandInputSource" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" Text="{x:Static i18n:UI.UserIdentifierTitle}" />
                            <TextBlock
                                Grid.Column="1"
                                FontWeight="SemiBold"
                                Text="{x:Static i18n:UI.CommandInputSourceTitle}" />
                        </Grid>
                        <ListBox ItemsSource="{Binding CommandInputUsers}" SelectedItem="{Binding SelectedCommandInputUser}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" SharedSizeGroup="UserIdentifier" />
                                            <ColumnDefinition Width="2*" SharedSizeGroup="CommandInputSource" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Style="{StaticResource TransparentTextBox}" Text="{Binding UserIdentifier}" />
                                        <TextBox
                                            Grid.Column="1"
                                            Style="{StaticResource TransparentTextBox}"
                                            Text="{Binding CommandInputSource}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Text="&#xea86;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Static i18n:UI.PluginsTitle}" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Margin="8">
                        <TextBlock Style="{StaticResource Title}" Text="{x:Static i18n:UI.PluginsTitle}" />
                        <Grid Margin="0,8,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource SubTitle}"
                                Text="{x:Static i18n:UI.MqttServicePluginsTitle}" />
                            <ListBox
                                Name="MqttPluginsListBox"
                                Grid.Row="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ItemsSource="{Binding MqttServicePlugins}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,2,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="{Binding PluginInfo.PluginName}" />
                                                <TextBlock
                                                    Margin="4,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Segoe Fluent Icons"
                                                    Foreground="#FFAC30"
                                                    Text="&#xe83d;"
                                                    Visibility="{Binding PluginInfo.PluginNeedsAdminPrivilege, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                <TextBlock
                                                    Margin="4,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="DarkGray"
                                                    Text="{Binding PluginInfo.MqttMessageType}" />
                                                <TextBlock
                                                    Margin="4,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="DarkGray"
                                                    Text="{Binding PluginInfo.PluginVersion}" />
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="EnabledCheckBox" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ConfigEntry" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding PluginInfo.PluginAuthor}" />
                                                    <TextBlock Text="{Binding PluginInfo.PluginDescription}" />
                                                    <TextBlock Foreground="DarkGray" Text="{Binding LocalFilePath}" />
                                                </StackPanel>
                                                <CheckBox
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding Enabled}"
                                                    ToolTip="{x:Static i18n:UI.PluginEnabledCheckBox}" />
                                                <Button
                                                    Name="ConfigurePluginButton"
                                                    Grid.Column="2"
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Click="ConfigureMqttServicePluginButton_Click"
                                                    Content="{x:Static i18n:UI.ConfigureButton}"
                                                    Style="{StaticResource SubtleButton}"
                                                    Visibility="{Binding PluginInfo.PluginNeedsConfigEntry, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <TextBlock
                            Margin="0,8,0,0"
                            Style="{StaticResource SubTitle}"
                            Text="{x:Static i18n:UI.CommandInputPluginsTitle}" />
                        <ListBox
                            Name="CommandInputPluginsListBox"
                            Grid.Row="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ItemsSource="{Binding CommandInputPlugins}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,2,0,2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding PluginInfo.PluginName}" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe Fluent Icons"
                                                Foreground="#FFAC30"
                                                Text="&#xe83d;"
                                                Visibility="{Binding PluginInfo.PluginNeedsAdminPrivilege, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="DarkGray"
                                                Text="{Binding PluginInfo.InvokeCommands, Converter={StaticResource StringListToStringConverter}}" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="DarkGray"
                                                Text="{Binding PluginInfo.PluginVersion}" />
                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="EnabledCheckBox" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ConfigEntry" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <TextBlock Text="{Binding PluginInfo.PluginAuthor}" />
                                                <TextBlock Text="{Binding PluginInfo.PluginDescription}" />
                                                <TextBlock Foreground="DarkGray" Text="{Binding LocalFilePath}" />
                                            </StackPanel>
                                            <CheckBox
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Enabled}"
                                                ToolTip="{x:Static i18n:UI.PluginEnabledCheckBox}" />
                                            <Button
                                                Name="ConfigurePluginButton"
                                                Grid.Column="2"
                                                Margin="4"
                                                VerticalAlignment="Center"
                                                Click="ConfigureCommandInputPluginButton_Click"
                                                Content="{x:Static i18n:UI.ConfigureButton}"
                                                Style="{StaticResource SubtleButton}"
                                                Visibility="{Binding PluginInfo.PluginNeedsConfigEntry, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Text="&#xe7c3;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Static i18n:UI.FileTitle}" />
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer>
                    <StackPanel Margin="8">
                        <TextBlock Style="{StaticResource Title}" Text="{x:Static i18n:UI.FileTitle}" />
                        <Button
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding RestoreDefaultConfigCommand}"
                            Content="{x:Static i18n:UI.RestoreConfigButton}" />
                        <Button
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding OutputDefaultConfigCommand}"
                            Content="Output Default Config" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Button
                Margin="12"
                HorizontalAlignment="Right"
                Command="{Binding ApplyCommand}">
                <StackPanel>
                    <TextBlock Text="{x:Static i18n:UI.ApplyButtonContent}" />
                    <Popup IsOpen="{Binding ConfirmPopupOpened}">
                        <Border
                            Margin="32"
                            Padding="12"
                            Background="{DynamicResource BackgroundDefault}"
                            BorderBrush="{StaticResource ControlsStrokeSolid}"
                            BorderThickness="1"
                            CornerRadius="7">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Static i18n:UI.OverwriteConfigWarning}" />
                                <Grid MinWidth="256" Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Command="{Binding ApplyCancelCommand}" Content="{x:Static i18n:UI.CancelText}" />
                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding ApplyConfirmCommand}"
                                        Content="{x:Static i18n:UI.OKText}"
                                        Style="{StaticResource AccentButton}" />
                                </Grid>
                            </StackPanel>
                            <Border.Effect>

                                <DropShadowEffect
                                    BlurRadius="16"
                                    Direction="270"
                                    Opacity=".14"
                                    ShadowDepth="8"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                    </Popup>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</UserControl>
