OpenFlier.Desktop/MainWindow.xaml

<Window
    x:Class="OpenFlier.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:OpenFlier.Desktop.Localization"
    xmlns:local="clr-namespace:OpenFlier.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OpenFlier"
    Width="800"
    Height="450"
    FontFamily="{StaticResource Inter}"
    Icon="Assets/icon.png"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    TextElement.FontFamily="{StaticResource Inter}"
    TextElement.FontSize="14"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid Name="MainScreen">
            <TabControl TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe80f;" />
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="11*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,82,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <TextBlock Name="IPAddress" HorizontalAlignment="Center" />
                            <TextBlock
                                Name="ConnectCode"
                                HorizontalAlignment="Center"
                                FontSize="40"
                                FontWeight="Bold" />
                        </StackPanel>
                        <TextBlock
                            Name="MachineIdentifier"
                            Grid.Row="1"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            ToolTip="{x:Static i18n:UI.MachineIdentifierTitle}" />

                    </Grid>
                </TabItem>
                <TabItem x:Name="ConfigTab">

                    <TabItem.Header>
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe713;" />
                    </TabItem.Header>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe946;" />
                    </TabItem.Header>
                    <Grid>
                        <StackPanel Margin="8">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="64"
                                    VerticalAlignment="Center"
                                    Source="Assets/icon.png" />
                                <StackPanel Margin="4,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource Title}" Text="">
                                        OpenFlier Alpha&#32;<Run
                                            Name="AdminText"
                                            FontSize="14"
                                            FontWeight="Regular" />
                                    </TextBlock>
                                    <TextBlock x:Name="VersionText" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>

                                <TextBlock Style="{StaticResource SubTitle}" Text="{x:Static i18n:UI.UpdatesTitle}" />
                                <StackPanel Orientation="Horizontal">
                                    <ProgressBar
                                        Name="UpdateProgressBar"
                                        Width="128"
                                        Margin="0,0,4,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Foreground="{DynamicResource PrimaryBrush}"
                                        IsIndeterminate="True"
                                        Value="100" />
                                    <TextBlock Name="UpdateStatus" VerticalAlignment="Center" />
                                    <Button
                                        Name="RestartForUpdateButton"
                                        VerticalAlignment="Center"
                                        Click="RestartForUpdateButton_Click"
                                        Style="{StaticResource HyperlinkButton}"
                                        Visibility="Collapsed">
                                        <Grid>
                                            <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xf83e;" />
                                            <TextBlock
                                                FontFamily="Segoe Fluent Icons"
                                                Foreground="#FFFFBA21"
                                                Text="&#xf83f;" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        Name="CancelUpdateButton"
                                        VerticalAlignment="Center"
                                        Click="CancelUpdateButton_Click"
                                        Style="{StaticResource HyperlinkButton}"
                                        Visibility="Collapsed">
                                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xf78a;" />
                                    </Button>
                                    <Button
                                        Name="RetryUpdateButton"
                                        VerticalAlignment="Center"
                                        Click="RetryUpdateButton_Click"
                                        Style="{StaticResource HyperlinkButton}"
                                        Visibility="Collapsed">
                                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe72c;" />
                                    </Button>
                                    <Button
                                        Name="HoldForTheHeight"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource HyperlinkButton}"
                                        Visibility="Hidden">
                                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe72c;" />
                                    </Button>
                                </StackPanel>
                                <TextBlock
                                    Margin="0,8,0,0"
                                    Style="{StaticResource SubTitle}"
                                    Text="{x:Static i18n:UI.FunZoneTitle}" />
                                <TextBlock Text="{x:Static i18n:UI.FunZoneDescription}" />
                                <TextBlock Style="{StaticResource H3}" Text="{x:Static i18n:UI.VideoPlayTitle}" />
                                <TextBlock Text="{x:Static i18n:UI.VideoPlayDescription}" />
                                <Button
                                    Name="TestButton"
                                    HorizontalAlignment="Left"
                                    Click="TestButton_Click"
                                    Content="{x:Static i18n:UI.VideoPlayOpenButton}" />
                                <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                    <Button
                                        Name="RepositoryHyperLink"
                                        HorizontalAlignment="Left"
                                        Click="RepositoryHyperLink_Click"
                                        Content="{x:Static i18n:UI.GithubHyperLink}"
                                        Style="{StaticResource HyperlinkButton}" />
                                    <Button
                                        Name="AcknowledgementsHyperLink"
                                        Margin="12,0,0,0"
                                        HorizontalAlignment="Left"
                                        Click="AcknowledgementsHyperLink_Click"
                                        Content="{x:Static i18n:UI.Acknowledgements}"
                                        Style="{StaticResource HyperlinkButton}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="0,4,0,0"
                                    FontSize="10"
                                    Text="{x:Static i18n:UI.CopyrightString}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>
        <Grid
            Name="LoadingScreen"
            Grid.RowSpan="2"
            Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Name="LoadingTextBlock"
                    Margin="12,0,12,0"
                    Text="{x:Static i18n:UI.LoadingServiceString}" />
                <ProgressBar
                    Height="14"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Foreground="{DynamicResource PrimaryBrush}"
                    IsIndeterminate="True" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
