OpenFlier.Controls/SettingsCard.xaml

<UserControl
    x:Class="OpenFlier.Controls.SettingsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFlier.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="82"
    d:DesignWidth="800"
    TextElement.FontSize="14" MouseUp="UserControl_MouseUp"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="local:SettingsCard">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:SettingsCard">
                        <Border
                            Name="CardBorder"
                            Background="{DynamicResource CardBackgroundFillColorOnThinAcrylicDefaultBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsClickEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsCard}}}" Value="True" />
                                                <Condition Binding="{Binding IsMouseOver, ElementName=CardBorder}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Opacity" Value="0.8" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Margin="0,12,12,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding HeaderIcon}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding Header}" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        Text="{TemplateBinding Description}" />
                                </StackPanel>
                                <ContentPresenter
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                                <ContentPresenter
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding ActionIcon}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
