OpenFlier.Desktop/View/MainView.xaml

<UserControl
    x:Class="OpenFlier.Desktop.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:OpenFlier.Desktop.Localization"
    xmlns:local="clr-namespace:OpenFlier.Desktop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:OpenFlier.Desktop.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Margin="0,82,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{DynamicResource TextColorOnBase}"
                Text="{Binding IpAddress}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Foreground="{DynamicResource TextColorOnBase}"
                Text="{Binding ConnectCode}"
                Typography.StylisticSet1="True" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="{DynamicResource TextColorOnBase}"
            Text="{Binding MachineIdentifier}"
            ToolTip="{x:Static i18n:UI.MachineIdentifierTitle}" />
    </Grid>
</UserControl>
