OpenFlier/App.xaml

<Application
    x:Class="OpenFlier.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--
                <ResourceDictionary Source="pack://application:,,,/Styles/ColorsLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/ConvertersDeclare.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Focus.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/ToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/ProgressBar.xaml" />
                -->
                <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="HarmonyOS Sans">Assets/#HarmonyOS Sans SC</FontFamily>

        </ResourceDictionary>
    </Application.Resources>
</Application>
