OpenFlier/MainWindow.xaml

<Window
    x:Class="OpenFlier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFlier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:OpenFlier.Services"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="Transparent"
    Icon="Assets/icon.png"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    TextElement.FontFamily="{StaticResource HarmonyOS Sans}"
    TextElement.FontSize="14"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <services:MqttPluginsList x:Key="mqttPluginsList">
            <services:MqttServicePlugin
                MqttMessageType="30000"
                PluginAuthor="The OpenFlier Authors"
                PluginDescription="A demo MQTT Plugin."
                PluginFilePath="Plugin/Demo.dll"
                PluginName="Demo Plugin"
                PluginNeedConfigEntry="False"
                PluginVersion="1.0" />
            <services:MqttServicePlugin
                MqttMessageType="10006"
                PluginAuthor="The OpenFlier Authors"
                PluginDescription="Emulating ZY ClassHelper's DeviceVerification Method."
                PluginFilePath="Plugin/VerificationPlugin.dll"
                PluginName="MQTT Verification"
                PluginNeedConfigEntry="True"
                PluginVersion="1.0" />
        </services:MqttPluginsList>
    </Window.Resources>

    <Grid>
        <Grid Name="MainGrid">
            <TabControl TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe80f;" />
                    </TabItem.Header>
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Name="IPAddress" HorizontalAlignment="Center" />
                            <TextBlock Name="ConnectCode" HorizontalAlignment="Center" />
                            <TextBlock Name="MachineIdentifier" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe713;" />
                    </TabItem.Header>
                    <Grid>
                        <TabControl TabStripPlacement="Left">

                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="14"
                                            Text="&#xe790;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="{x:Static local:Resources.AppearancesTitle}" />
                                    </StackPanel>
                                </TabItem.Header>
                                <ScrollViewer>
                                    <StackPanel Margin="8">
                                        <TextBlock Style="{StaticResource Title}" Text="{x:Static local:Resources.AppearancesTitle}" />
                                        <TextBlock
                                            Margin="0,8,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource SubTitle}"
                                            Text="{x:Static local:Resources.EnableWindowEffectsTitle}" />
                                        <TextBlock Text="{x:Static local:Resources.EnableWindowEffectsDescription}" TextWrapping="Wrap" />
                                        <CheckBox
                                            Name="EnableWindowEffectsCheckBox"
                                            Margin="0,4,0,0"
                                            Content="{x:Static local:Resources.EnableWindowEffectsCheckBoxContent}" />

                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="14"
                                            Text="&#xe713;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="{x:Static local:Resources.GeneralTitle}" />
                                    </StackPanel>
                                </TabItem.Header>

                                <ScrollViewer>
                                    <StackPanel Margin="8">
                                        <TextBlock Style="{StaticResource Title}" Text="{x:Static local:Resources.GeneralTitle}" />
                                        <TextBlock
                                            Margin="0,8,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource SubTitle}"
                                            Text="{x:Static local:Resources.SpecifiedConnectCodeTitle}" />
                                        <TextBox
                                            Name="SpecifiedConnectCodeTextBox"
                                            Width="200"
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Left" />
                                        <TextBlock
                                            Margin="0,8,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource SubTitle}"
                                            Text="{x:Static local:Resources.SpecifiedMachineIdentifierTitle}" />
                                        <TextBox Name="SpecifiedMachineIdentifierTextBox" Margin="0,4,0,0" />
                                        <TextBlock
                                            Margin="0,8,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource SubTitle}"
                                            Text="{x:Static local:Resources.UsePngTitle}" />
                                        <TextBlock Text="{x:Static local:Resources.UsePngDescription}" TextWrapping="Wrap" />
                                        <CheckBox
                                            Name="UsePngCheckBox"
                                            Margin="0,4,0,0"
                                            Content="{x:Static local:Resources.EnableWindowEffectsCheckBoxContent}" />

                                        <TextBlock
                                            Margin="0,8,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource SubTitle}"
                                            Text="{x:Static local:Resources.MqttServerPortTitle}" />
                                        <TextBox
                                            Name="MqttPortTextBox"
                                            Width="200"
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Left" />
                                        <TextBlock
                                            Margin="0,8,0,0"
                                            Style="{StaticResource SubTitle}"
                                            Text="{x:Static local:Resources.UdpPortTitle}" />
                                        <TextBox
                                            Name="UdpPortTextBox"
                                            Width="200"
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Left" />
                                        <TextBlock
                                            Margin="0,8,0,0"
                                            Style="{StaticResource SubTitle}"
                                            Text="{x:Static local:Resources.EmulatedVersionTitle}" />
                                        <TextBlock Text="{x:Static local:Resources.EmulatedVersionDescription}" />
                                        <TextBox
                                            Name="EmulatedVersionTextBox"
                                            Width="200"
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Left" />
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="14"
                                            Text="&#xe8f9;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="{x:Static local:Resources.SpecialChannelsTitle}" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="14"
                                            Text="&#xea86;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="{x:Static local:Resources.PluginsTitle}" />
                                    </StackPanel>
                                </TabItem.Header>
                                <ScrollViewer>
                                    <StackPanel Margin="8">
                                        <TextBlock Style="{StaticResource Title}" Text="{x:Static local:Resources.PluginsTitle}" />
                                        <Grid Margin="0,8,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{StaticResource SubTitle}"
                                                Text="{x:Static local:Resources.MqttServicePluginsTitle}" />
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Button
                                                    Name="AddMqttPlugin"
                                                    Click="AddMqttPlugin_Click"
                                                    Content="&#xe710;"
                                                    FontFamily="Segoe Fluent Icons"
                                                    Style="{StaticResource SubtleButton}" />
                                                <Button
                                                    Name="RemoveMqttPlugin"
                                                    Margin="4,0,0,0"
                                                    Click="RemoveMqttPlugin_Click"
                                                    Content="&#xe738;"
                                                    FontFamily="Segoe Fluent Icons"
                                                    Style="{StaticResource SubtleButton}" />
                                            </StackPanel>

                                            <ListBox
                                                Name="MqttPluginsListBox"
                                                Grid.Row="2"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource mqttPluginsList}}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,2,0,2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    FontSize="16"
                                                                    FontWeight="Bold"
                                                                    Text="{Binding PluginName}" />
                                                                <TextBlock
                                                                    Margin="4,0,0,0"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="DarkGray"
                                                                    Text="{Binding MqttMessageType}" />
                                                                <TextBlock
                                                                    Margin="4,0,0,0"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="DarkGray"
                                                                    Text="{Binding PluginVersion}" />
                                                            </StackPanel>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ConfigEntry" />
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding PluginAuthor}" />
                                                                    <TextBlock Text="{Binding PluginDescription}" />
                                                                    <TextBlock Foreground="DarkGray" Text="{Binding PluginFilePath}" />
                                                                </StackPanel>
                                                                <Button
                                                                    Name="ConfigurePluginButton"
                                                                    Grid.Column="1"
                                                                    Margin="4"
                                                                    VerticalAlignment="Center"
                                                                    Click="ConfigurePluginButton_Click"
                                                                    Content="{x:Static local:Resources.ConfigureButton}"
                                                                    Style="{StaticResource SubtleButton}"
                                                                    Visibility="{Binding PluginNeedConfigEntry, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                            </Grid>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>

                                        <TextBlock
                                            Margin="0,8,0,0"
                                            Style="{StaticResource SubTitle}"
                                            Text="{x:Static local:Resources.CommandInputPluginsTitle}" />

                                    </StackPanel>
                                </ScrollViewer>

                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="14"
                                            Text="&#xe7c3;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="{x:Static local:Resources.FileTitle}" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe946;" />
                    </TabItem.Header>
                    <Grid>
                        <StackPanel Margin="8">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="64"
                                    VerticalAlignment="Center"
                                    Source="Assets/icon.png" />
                                <StackPanel Margin="4,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource Title}" Text="OpenFlier Alpha" />
                                    <TextBlock Text="Stage 3" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubTitle}" Text="{x:Static local:Resources.UpdatesTitle}" />
                                <TextBlock Text="{x:Static local:Resources.UpdatesDescription}" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    Style="{StaticResource SubTitle}"
                                    Text="{x:Static local:Resources.AboutTitle}" />
                                <TextBlock Text="{x:Static local:Resources.AboutDescription}" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    FontSize="10"
                                    Text="{x:Static local:Resources.CopyrightString}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>
        <Grid
            Name="LoadingScreen"
            Grid.RowSpan="2"
            Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="12,0,12,0" Text="{x:Static local:Resources.LoadingServiceString}" />
                <ProgressBar
                    Height="14"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Foreground="{DynamicResource PrimaryBrush}"
                    IsIndeterminate="True" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
