OpenFlier/MainWindow.xaml

<Window
    x:Class="OpenFlier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFlier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    TextElement.FontFamily="Segoe UI Variable Display"
    TextElement.FontSize="14"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="IPAddress" HorizontalAlignment="Center" />
                <TextBlock Name="ConnectCode" HorizontalAlignment="Center" />
                <TextBlock Name="MachineIdentifier" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Name="LoadingScreen">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="12,0,12,0" Text="{x:Static local:Resources.LoadingServiceString}" />
                <ProgressBar
                    Height="14"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Foreground="{StaticResource PrimaryBrush}"
                    IsIndeterminate="True" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
