OpenFlier/SelectNetworkInterface.xaml

<Window
    x:Class="OpenFlier.SelectNetworkInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFlier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectNetworkInterface"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="14"
    TextElement.FontFamily="Segoe UI Variable Display"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <StackPanel Margin="12">
        <TextBlock
            FontSize="24"
            FontWeight="Bold"
            Text="{x:Static local:Resources.SelectNetworkInterfaceTitle}" />
        <TextBlock Text="{x:Static local:Resources.SelectNetworkInterfaceDescription}" />
        <ListBox
            Name="IPListBox"
            Margin="0,8,0,0"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="14"
            SelectedIndex="0" />
        <StackPanel
            Margin="0,8,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Click="Button_Click"
                Content="{x:Static local:Resources.ContinueText}"
                Style="{StaticResource SubtleButton}" />
        </StackPanel>
    </StackPanel>
</Window>
