OpenFlier.DevUtils/App.xaml

<Application
    x:Class="OpenFlier.DevUtils.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenFlier.DevUtils"
    xmlns:ofc="clr-namespace:OpenFlier.Controls;assembly=OpenFlier.Controls"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ofc:WidthAndHeightToRect x:Key="WidthAndHeightToRectConverter" />
            <ofc:TagAndWidthToActualWidthConverter x:Key="TagAndWidthToActualWidthConverter" />

            <Style x:Key="SubtleButtonMod" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid MinHeight="30">
                                <Grid Name="BackgroundGrid">
                                    <Rectangle
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="#77FFFFFF"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="#22000000"
                                        StrokeThickness="1" />
                                    <Rectangle
                                        Name="BackgroundRect"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="Black"
                                        Opacity="0" />
                                    <ContentPresenter
                                        Name="ContentPresenter"
                                        Margin="12"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                    <Grid.Clip>
                                        <RectangleGeometry RadiusX="3.5" RadiusY="3.5">
                                            <RectangleGeometry.Rect>
                                                <MultiBinding Converter="{StaticResource WidthAndHeightToRectConverter}">
                                                    <Binding ElementName="BackgroundGrid" Path="ActualWidth" />
                                                    <Binding ElementName="BackgroundGrid" Path="ActualHeight" />
                                                </MultiBinding>
                                            </RectangleGeometry.Rect>
                                        </RectangleGeometry>
                                    </Grid.Clip>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackgroundRect"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.0373"
                                                    Duration="0:0:0.083" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackgroundRect"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.083" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.6220089730807577" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.3425556663343303" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
                <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
