OpenFlier.DevUtils/MainWindow.xaml

<Window
    x:Class="OpenFlier.DevUtils.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFlier.DevUtils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    TextElement.FontFamily="{StaticResource Inter}"
    TextElement.FontSize="14"
    mc:Ignorable="d">
    <Grid>
        <TabControl Name="MainTabControl" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Text="&#xe80f;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Home" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Image
                        Height="200"
                        VerticalAlignment="Top"
                        Source="Assets/banner.png"
                        Stretch="UniformToFill" />
                    <Rectangle
                        Height="200"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                <GradientStop Color="Transparent" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="40,30,40,0">
                        <TextBlock
                            FontSize="32"
                            FontWeight="Bold"
                            Text="OpenFlier DevUtilities" />
                        <TextBlock Style="{StaticResource SubTitle}">
                            <TextBlock.Text>
                                This is where you package and distribute your plugins.
                            </TextBlock.Text>
                        </TextBlock>
                        <UniformGrid Margin="-5,20,-5,0" Columns="3">
                            <Button
                                Name="GoToPackTabButton"
                                Margin="5,0,5,0"
                                Click="GoToPackTabButton_Click"
                                Style="{StaticResource SubtleButtonMod}">
                                <Button.Content>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe Fluent Icons"
                                                FontWeight="Regular"
                                                Style="{StaticResource Title}"
                                                Text="&#xe7b8;" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource Title}"
                                                Text="Package" />
                                        </StackPanel>
                                        <TextBlock Text="Packaging all your plugin files into one single .ofpc or .opspp file." TextWrapping="Wrap" />
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                            <Button
                                Name="GoToSubmitTabButton"
                                Margin="5,0,5,0"
                                Click="GoToSubmitTabButton_Click"
                                Style="{StaticResource SubtleButtonMod}">
                                <Button.Content>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe Fluent Icons"
                                                FontWeight="Regular"
                                                Style="{StaticResource Title}"
                                                Text="&#xe898;" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource Title}"
                                                Text="Submit" />
                                        </StackPanel>
                                        <TextBlock Text="Submit your plugin to OFPPR and get ready for distribution." TextWrapping="Wrap" />
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                            <Button
                                Name="OpenDocsButton"
                                Margin="5,0,5,0"
                                Click="OpenDocsButton_Click"
                                Style="{StaticResource SubtleButtonMod}">
                                <Button.Content>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe Fluent Icons"
                                                FontWeight="Regular"
                                                Style="{StaticResource Title}"
                                                Text="&#xe774;" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource Title}"
                                                Text="Docs" />
                                        </StackPanel>
                                        <TextBlock Text="Read our docs to find out how we distibute plugins." TextWrapping="Wrap" />
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Text="&#xe7b8;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Packaging" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource Title}" Text="Packaging" />
                    <Frame
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        NavigationUIVisibility="Hidden"
                        Source="PackSelectFile.xaml" />
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Text="&#xe898;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Submitting" />
                    </StackPanel>
                </TabItem.Header>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
