OpenFlier.DevUtils/PackSelectFile.xaml

<Page
    x:Class="OpenFlier.DevUtils.PackSelectFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFlier.DevUtils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PackSelectFile"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="14"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubTitle}" Text="First&#10;Select all your files" />
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="AddFileButton"
                Click="AddFileButton_Click"
                Content="&#xe710;"
                FontFamily="Segoe Fluent Icons"
                Style="{StaticResource SubtleButton}" />
            <Button
                Name="RemoveFileButton"
                Margin="4,0,0,0"
                Click="RemoveFileButton_Click"
                Content="&#xe738;"
                FontFamily="Segoe Fluent Icons"
                Style="{StaticResource SubtleButton}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <ListBox x:Name="PluginFilesList" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding FileName}" />
                            <TextBlock Text="{Binding FilePath}" Margin="0 4 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button
            Name="Next"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Content="Next" Click="Next_Click"/>
    </Grid>
</Page>
