OpenFlier.DevUtils/PackSummary.xaml

<Page
    x:Class="OpenFlier.DevUtils.PackSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFlier.DevUtils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PackSummary"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="14"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubTitle}" Text="Summary" />
        <ScrollViewer Grid.Row="1">

            <StackPanel>
                <TextBlock Style="{StaticResource H3}" Text="Plugin Name" />
                <TextBlock x:Name="PluginNameTextBlock" />
                <TextBlock Style="{StaticResource H3}" Text="Plugin Version" />
                <TextBlock x:Name="PluginVersionTextBlock" />
                <TextBlock Style="{StaticResource H3}" Text="Plugin Type" />
                <TextBlock x:Name="PluginTypeTextBlock" />
                <TextBlock Style="{StaticResource H3}" Text="Plugin Identifier" />
                <TextBlock x:Name="PluginIdentifierTextBlock" />
                <TextBlock Style="{StaticResource H3}" Text="Author" />
                <TextBlock x:Name="PluginAuthorTextBlock" />
                <TextBlock Style="{StaticResource H3}" Text="Description" />
                <TextBlock x:Name="PluginDescriptionTextBlock" />
                <TextBlock Style="{StaticResource H3}" Text="Is Configuration Entry Enabled" />
                <TextBlock x:Name="PluginNeedConfigEntryTextBlock" />
                <StackPanel Name="MqttPluginSummary">
                    <TextBlock Style="{StaticResource H3}" Text="MQTT Message Type" />
                    <TextBlock x:Name="MqttMessageTypeTextBlock" />
                </StackPanel>
                <StackPanel Name="CommandInputPluginSummary">
                    <TextBlock Style="{StaticResource H3}" Text="CommandInput Caller Names" />
                    <TextBlock x:Name="CommanInputCallerNamesTextBlock" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="Previous"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Click="Previous_Click"
                Content="Previous" />
            <Button
                Name="Next"
                Grid.Row="2"
                Margin="4,0,0,0"
                HorizontalAlignment="Right"
                Click="Next_Click"
                Content="Save Package" />
        </StackPanel>

    </Grid>
</Page>
