OpenFlier.DevUtils/PackSummary.xaml

<Page x:Class="OpenFlier.DevUtils.PackSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenFlier.DevUtils"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    TextElement.FontSize="14"
      Title="PackSummary">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubTitle}" Text="Summary" />
        <ScrollViewer Grid.Row="1">

            <StackPanel>
                <TextBlock Text="Plugin Name" Style="{StaticResource H3}"/>
                <TextBlock x:Name="PluginNameTextBlock"/>
                <TextBlock Text="Plugin Version" Style="{StaticResource H3}"/>
                <TextBlock x:Name="PluginVersionTextBlock"/>
                <TextBlock Text="Requested Minimum OpenFlier Version" Style="{StaticResource H3}"/>
                <TextBlock x:Name="RequestedMinimumOpenFlierVersionTextBlock"/>
                <TextBlock Text="Plugin Type" Style="{StaticResource H3}"/>
                <TextBlock x:Name="PluginTypeTextBlock"/>
                <TextBlock Text="Plugin Identifier" Style="{StaticResource H3}"/>
                <TextBlock x:Name="PluginIdentifierTextBlock"/>
                <TextBlock Text="Author" Style="{StaticResource H3}"/>
                <TextBlock x:Name="PluginAuthorTextBlock"/>
                <TextBlock Text="Description" Style="{StaticResource H3}"/>
                <TextBlock x:Name="PluginDescriptionTextBlock"/>
                <TextBlock Text="Is Configuration Entry Enabled" Style="{StaticResource H3}"/>
                <TextBlock x:Name="PluginNeedConfigEntryTextBlock"/>
                <StackPanel Name="MqttPluginSummary">
                    <TextBlock Text="MQTT Message Type" Style="{StaticResource H3}"/>
                    <TextBlock x:Name="MqttMessageTypeTextBlock"/>
                </StackPanel>
                <StackPanel Name="CommandInputPluginSummary">
                    <TextBlock Text="CommandInput Caller Names" Style="{StaticResource H3}"/>
                    <TextBlock x:Name="CommanInputCallerNamesTextBlock"/>
                </StackPanel>
                <TextBlock Text="File List" Style="{StaticResource H3}"/>
                <ListBox x:Name="PluginFilesList" Background="Transparent" IsEnabled="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2">
                                <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding FileName}" />
                                <TextBlock Margin="0,4,0,0" Text="{Binding FilePath}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="Previous"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Click="Previous_Click"
                Content="Previous" />
            <Button
                Name="Next"
                Grid.Row="2"
                Margin="4,0,0,0"
                HorizontalAlignment="Right"
                Click="Next_Click"
                Content="Save Package" />
        </StackPanel>
        
    </Grid>
</Page>
