OpenFlier.DevUtils/PackSelectMain.xaml

<Page
    x:Class="OpenFlier.DevUtils.PackSelectMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFlier.DevUtils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PackSelectMain"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="14"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubTitle}" Text="Then&#10;Specify your plugin .dll file" />
        <Grid Grid.Row="1">
            <ListBox x:Name="PluginFilesList" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding FileName}" />
                            <TextBlock Margin="0,4,0,0" Text="{Binding FilePath}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="Previous"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Click="Previous_Click"
                Content="Previous" />
            <Button
                Name="Next"
                Grid.Row="2"
                Margin="4,0,0,0"
                HorizontalAlignment="Right"
                Click="Next_Click"
                Content="Next" />
        </StackPanel>

    </Grid>
</Page>
