Installer/About.xaml

<Window
    x:Class="Installer.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="500"
    Height="300"
    Background="Transparent"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    TextElement.FontFamily="Segoe UI Variable Display"
    TextElement.FontSize="14"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
                <Image Height="100" Source="installericon.png" />
                <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="OpenFlier Installer" />
                    <TextBlock Text="For testing,&#13;does not represent final quality." />
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource SubtleButton}" Width="64" Content="Close" Name="CloseWindowButton" Click="CloseWindowButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
