Installer/App.xaml

<Application
    x:Class="Installer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Brush x:Key="PrimaryBrush">#38c2fd</Brush>
            <Color x:Key="PrimaryColor">#38c2fd</Color>
            <Style x:Key="LargeRadioButton" TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border
                                Name="Border"
                                BorderBrush="LightGray"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Grid Background="Transparent">
                                    <ContentPresenter />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="{StaticResource PrimaryColor}"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="LightGray"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border
                                Name="Border"
                                BorderBrush="LightGray"
                                BorderThickness="2"
                                CornerRadius="4"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="SelectionIndicator" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Width="12"
                                        Height="12"
                                        Margin="4"
                                        RadiusX="9"
                                        RadiusY="9"
                                        Stroke="LightGray" />
                                    <Rectangle
                                        Name="IndicatorInnerCircle"
                                        Width="10"
                                        Height="10"
                                        Fill="Black"
                                        RadiusX="5"
                                        RadiusY="5"
                                        RenderTransformOrigin="0.5 0.5">
                                        <Rectangle.RenderTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>


                                    <ContentPresenter Grid.Column="1" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="{StaticResource PrimaryColor}"
                                                    Duration="0:0:0.15" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="IndicatorInnerCircle"
                                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"
                                                    To="1"
                                                    Duration="0:0:0.15" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="IndicatorInnerCircle"
                                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)"
                                                    To="1"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="LightGray"
                                                    Duration="0:0:0.15" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="IndicatorInnerCircle"
                                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"
                                                    To="0.8"
                                                    Duration="0:0:0.15" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="IndicatorInnerCircle"
                                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)"
                                                    To="0.8"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
            </Style>



            

        </ResourceDictionary>
    </Application.Resources>
</Application>
