Installer/App.xaml

<Application
    x:Class="Installer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OpenFlier.Controls;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Brush x:Key="PrimaryBrush">#38c2fd</Brush>
            <Color x:Key="PrimaryColor">#38c2fd</Color>
            <Style x:Key="LargeRadioButton" TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border
                                Name="Border"
                                BorderBrush="LightGray"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Grid Background="Transparent">
                                    <ContentPresenter />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="{StaticResource PrimaryColor}"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="LightGray"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border
                                Name="Border"
                                BorderBrush="LightGray"
                                BorderThickness="2"
                                CornerRadius="4"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="SelectionIndicator" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Width="12"
                                        Height="12"
                                        Margin="4"
                                        RadiusX="9"
                                        RadiusY="9"
                                        Stroke="LightGray" />
                                    <Rectangle
                                        Name="IndicatorInnerCircle"
                                        Width="10"
                                        Height="10"
                                        Fill="Black"
                                        RadiusX="5"
                                        RadiusY="5"
                                        RenderTransformOrigin="0.5 0.5">
                                        <Rectangle.RenderTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>


                                    <ContentPresenter Grid.Column="1" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="{StaticResource PrimaryColor}"
                                                    Duration="0:0:0.15" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="IndicatorInnerCircle"
                                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"
                                                    To="1"
                                                    Duration="0:0:0.15" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="IndicatorInnerCircle"
                                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)"
                                                    To="1"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="LightGray"
                                                    Duration="0:0:0.15" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="IndicatorInnerCircle"
                                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"
                                                    To="0.8"
                                                    Duration="0:0:0.15" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="IndicatorInnerCircle"
                                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)"
                                                    To="0.8"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
            </Style>



            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Grid>
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="4" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="12" />
                        <RowDefinition Height="0.00001*" />
                        <RowDefinition MaxHeight="12" />
                    </Grid.RowDefinitions>
                    <RepeatButton
                        Grid.Row="0"
                        Height="12"
                        Command="ScrollBar.LineUpCommand"
                        Style="{StaticResource ScrollBarLineButton}">
                        <RepeatButton.Content>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Text="&#xeddb;" Foreground="#8a8a8a"  FontSize="8"/>
                        </RepeatButton.Content>
                    </RepeatButton>
                    <Track
                        x:Name="PART_Track"
                        Grid.Row="1"
                        IsDirectionReversed="True">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Margin="1,0,1,0" Style="{StaticResource ScrollBarThumb}" Background="#8a8a8a" Width="8"/>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton
                        Grid.Row="2"
                        Height="12"
                        Command="ScrollBar.LineDownCommand"
                        Style="{StaticResource ScrollBarLineButton}">
                        <RepeatButton.Content>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Text="&#xeddc;" Foreground="#8a8a8a" FontSize="8"/>
                        </RepeatButton.Content>
                    </RepeatButton>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="12" />
                        <ColumnDefinition Width="0.00001*" />
                        <ColumnDefinition MaxWidth="12" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.ColumnSpan="3"
                        Background="#F0F0F0"
                        CornerRadius="2" />
                    <RepeatButton
                        Grid.Column="0"
                        Width="12"
                        Command="ScrollBar.LineLeftCommand"
                        Content="M 4 0 L 4 8 L 0 4 Z"
                        Style="{StaticResource ScrollBarLineButton}" />
                    <Track
                        x:Name="PART_Track"
                        Grid.Column="1"
                        IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Margin="0,1,0,1" Style="{StaticResource ScrollBarThumb}"/>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton
                        Grid.Column="2"
                        Width="12"
                        Command="ScrollBar.LineRightCommand"
                        Content="M 0 0 L 4 4 L 0 8 Z"
                        Style="{StaticResource ScrollBarLineButton}" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="12" />
                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="12" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
