Installer/FontTestScreen.xaml

<Page x:Class="Installer.FontTestScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Installer"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="800"
      Title="FontTest" TextElement.FontSize="14" TextElement.FontFamily="HarmonyOS Sans">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="{x:Static local:Resources.FontTestScreenTitle}" />
                <TextBlock Margin="0,8,0,0" Text="{x:Static local:Resources.FontTestScreenDescription}" TextWrapping="Wrap"/>
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe703;" HorizontalAlignment="Center" FontSize="40" Margin="0 4 0 0"/>
                <StackPanel Margin="0 8 0 12" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="{x:Static local:Resources.FontTestAbnormalButton}" Name="AbnormalButton" Click="AbnormalButton_Click"/>
                    <Button Content="{x:Static local:Resources.FontTestDismiss}" Margin="8 0 0 0" Name="DismissButton" Width="{Binding ElementName=AbnormalButton, Path=ActualWidth, Mode=OneWay}" Click="DismissButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
