Installer/MainWindow.xaml

<Window
    x:Class="Installer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OpenFlier.Controls;assembly=OpenFlier.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static local:Resources.InstallerName}"
    Background="Transparent"
    Width="800"
    Height="450"
    TextElement.FontSize="14"
    mc:Ignorable="d" Loaded="Window_Loaded">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="About">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe946;" />
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>

    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" MaxWidth="600"
                MaxHeight="450" Margin="12">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#EEFFFFFF" RadiusX="8" RadiusY="8">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="64" ShadowDepth="32" Direction="270" Opacity="0.19"/>
                </Rectangle.Effect>
            </Rectangle>
            <Frame Padding="12" NavigationUIVisibility="Hidden"
                Source="WelcomeScreen.xaml"/>
            
            
        </Grid>


    </Grid>
</Window>
