Installer/MainWindow.xaml

<Window
    x:Class="Installer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OpenFlier.Controls;assembly=OpenFlier.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static local:Resources.InstallerName}"
    Width="800"
    Height="450"
    Background="Transparent"
    Loaded="Window_Loaded"
    TextElement.FontSize="14"
    mc:Ignorable="d">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem
                Name="OpenAboutButton"
                Click="OpenAboutButton_Click"
                Header="About">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe946;" />
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>

    </Window.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center" Source="installericon.png" />
        <Grid
            Grid.Column="2"
            MaxWidth="600"
            MaxHeight="450"
            Margin="12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#EEFFFFFF"
                RadiusX="8"
                RadiusY="8">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="64"
                        Direction="270"
                        Opacity="0.19"
                        ShadowDepth="32" />
                </Rectangle.Effect>
            </Rectangle>
            <Frame Padding="12" Source="FontTestScreen.xaml" />
        </Grid>


    </Grid>
</Window>
