Installer/SelectDownloadSourceScreen.xaml

<Page
    x:Class="Installer.SelectDownloadSourceScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectDownloadSourceScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="14"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="{x:Static local:Resources.SelectDownloadSourceScreenTitle}" />
            <TextBlock Margin="0,4,0,0" Text="{x:Static local:Resources.SelectDownloadSourceScreenDescription}" />
            <StackPanel Margin="0,8,0,0">
                <RadioButton>
                    <TextBlock Margin="4" Text="123" />
                </RadioButton>
                <RadioButton Margin="0,4,0,0">
                    <TextBlock Margin="4" Text="123" />
                </RadioButton>
                <RadioButton Margin="0,4,0,0">
                    <TextBlock Margin="4" Text="123" />
                </RadioButton>
                <RadioButton Margin="0,4,0,0">
                    <TextBlock Margin="4" Text="123" />
                </RadioButton>
                <RadioButton Margin="0,4,0,0">
                    <TextBlock Margin="4" Text="123" />
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Continue" />
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    Text="&#xe893;" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
