Installer/WelcomeScreen.xaml

<Page
    x:Class="Installer.WelcomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WelcomeScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="14" TextElement.FontFamily="HarmonyOS Sans"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="{x:Static local:Resources.InstallerWelcomeScreenTitle}" />
            <TextBlock Margin="0,4,0,0" Text="{x:Static local:Resources.InstallerWelcomeScreenDescription}" />
            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton
                    Name="OnlineInstallRadioButton"
                    IsChecked="True"
                    Style="{StaticResource LargeRadioButton}">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Rectangle
                                Width="44"
                                Height="44"
                                Fill="{StaticResource PrimaryBrush}"
                                RadiusX="22"
                                RadiusY="22" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="20"
                                Foreground="White"
                                Text="&#xe896;" />
                        </Grid>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{x:Static local:Resources.OnlineInstallString}" />
                            <TextBlock
                                Margin="0,4,0,0"
                                Text="{x:Static local:Resources.OnlineInstallDiscription}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </RadioButton>

                <RadioButton Grid.Column="2" Style="{StaticResource LargeRadioButton}">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Rectangle
                                Width="44"
                                Height="44"
                                Fill="{StaticResource PrimaryBrush}"
                                RadiusX="22"
                                RadiusY="22" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="20"
                                Foreground="White"
                                Text="&#xf384;" />
                        </Grid>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{x:Static local:Resources.OfflineInstallString}" />
                            <TextBlock
                                Margin="0,4,0,0"
                                Text="{x:Static local:Resources.OfflineInstallDiscription}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </RadioButton>
            </Grid>
        </StackPanel>
        <Button
            Name="ContinueButton"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ContinueButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Continue" />
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    Text="&#xe893;" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
